<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>기본 구조를 가진 표 만들기</title></head>
<style>
/*
table { /* 이중 테두리 제거 */
/*
	border-collapse: collapse;
}
td, th { /* 모든 셀에 적용 */
/*
	text-align : left;
	padding: 10px;
	height: 20px;
	width: 100px;
}
thead { /* <thead>의 모든 셀에 적용 */
/*
	background : darkgray;
	color : yellow;
}
td, tfoot th { /* 아래쪽 테두리만 회색으로 */
/*
	border-bottom: 1px solid gray;
}
tbody tr:nth-child(even) {  /* 괄호() 안에 odd, even -> 짝수, 또는 혹수 <tr>에 적용 */
/*
	background: yellow;
}
*/
table { /* 이중 테두리 제거 */
	border-collapse: collapse;
}
td, th { /* 모든 셀에 적용 */
	text-align : left;
	padding: 5px;
	height: 15px; width: 100px;
}

thead, tfoot { /* <thead>의 모든 셀에 적용 */
	background : darkgray;
	color : yellow;
}
tbody tr:nth-child(even) { /* 짝수 <tr>에 적용*/
	background: aliceblue;
}
</style>
<body>
<h3>1학기 성적</h3>
<hr>
<table>
	<thead>
		<tr><th>이름</th><th>HTML</th><th>CSS</th></tr>
	</thead>
	<tfoot>
		<tr><th>합</th><th>175</th><th>169</th></tr>
	</tfoot>
	<tbody>
		<tr><td>황기태</td><td>80</td><td>70</td></tr>
		<tr><td>이재문</td><td>95</td><td>99</td></tr>
	</tbody>
</table>
</body>
</html>
