(base) PS D:\GIL\programming\Python_teacher_2\JupyterLab> conda activate python-env
(python-env) PS D:\GIL\programming\Python_teacher_2\JupyterLab> conda list
# packages in environment at C:\Users\Administrator\anaconda3\envs\python-env:
#
# Name                    Version                   Build  Channel
_tflow_select             2.3.0                     eigen
absl-py                   0.13.0           py38haa95532_0
aiohttp                   3.7.4.post0      py38h2bbff1b_2
anyio                     2.2.0            py38haa95532_2
argon2-cffi               20.1.0           py38h2bbff1b_1
astor                     0.8.1            py38haa95532_0
astunparse                1.6.3                      py_0
async-timeout             3.0.1            py38haa95532_0
async_generator           1.10               pyhd3eb1b0_0
attrs                     21.2.0             pyhd3eb1b0_0
babel                     2.9.1              pyhd3eb1b0_0
backcall                  0.2.0              pyhd3eb1b0_0
beautifulsoup4            4.6.0                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    4.0.0              pyhd3eb1b0_0
blinker                   1.4              py38haa95532_0
bottleneck                1.3.2            py38h2a96729_1
branca                    0.4.2              pyhd8ed1ab_0    conda-forge
brotli                    1.0.9                ha925a31_2
brotlipy                  0.7.0           py38h2bbff1b_1003
bs4                       4.10.0               hd3eb1b0_0
ca-certificates           2021.5.30            h5b45459_0    conda-forge
cachetools                4.2.2              pyhd3eb1b0_0
catalogue                 1.0.0                    py38_1
certifi                   2021.5.30        py38haa244fe_0    conda-forge
cffi                      1.14.6           py38h2bbff1b_0
chardet                   4.0.0           py38haa95532_1003
charset-normalizer        2.0.4              pyhd3eb1b0_0
clang                     5.0                      pypi_0    pypi
click                     8.0.1              pyhd3eb1b0_0
colorama                  0.4.4              pyhd3eb1b0_0
coverage                  5.5              py38h2bbff1b_2
cryptography              3.4.7            py38h71e12ea_0
cycler                    0.10.0                   py38_0
cymem                     2.0.5            py38hd77b12b_0
cython                    0.29.24          py38hd77b12b_0
cython-blis               0.7.4            py38h2bbff1b_1
dataclasses               0.8                pyh6d0b6a4_7
debugpy                   1.4.1            py38hd77b12b_0
decorator                 5.0.9              pyhd3eb1b0_0
defusedxml                0.7.1              pyhd3eb1b0_0
en-core-web-sm            2.3.1                    pypi_0    pypi
entrypoints               0.3                      py38_0
et_xmlfile                1.1.0            py38haa95532_0
flatbuffers               1.12                     pypi_0    pypi
folium                    0.12.0             pyhd8ed1ab_1    conda-forge
fonttools                 4.25.0             pyhd3eb1b0_0
freetype                  2.10.4               hd328e21_0
gast                      0.4.0              pyhd3eb1b0_0
google-auth               1.33.0             pyhd3eb1b0_0
google-auth-oauthlib      0.4.1                      py_2
google-pasta              0.2.0              pyhd3eb1b0_0
googlemaps                2.5.1                      py_0    conda-forge
graphviz                  2.38                 hfd603c8_2
grpcio                    1.41.0                   pypi_0    pypi
h5py                      3.1.0                    pypi_0    pypi
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha925a31_3
idna                      3.2                pyhd3eb1b0_0
imageio                   2.9.0                    pypi_0    pypi
importlib-metadata        4.8.1            py38haa95532_0
importlib_metadata        4.8.1                hd3eb1b0_0
intel-openmp              2021.3.0          haa95532_3372
ipykernel                 6.2.0            py38haa95532_1
ipython                   7.27.0           py38hd4e2768_0
ipython_genutils          0.2.0              pyhd3eb1b0_1
ipywidgets                7.6.4              pyhd3eb1b0_0
jdcal                     1.4.1              pyhd3eb1b0_0
jedi                      0.18.0           py38haa95532_1
jinja2                    3.0.1              pyhd3eb1b0_0
joblib                    1.0.1              pyhd3eb1b0_0
jpeg                      9d                   h2bbff1b_0
jpype1                    1.3.0            py38hbd9d945_0    conda-forge
json5                     0.9.6              pyhd3eb1b0_0
jsonschema                3.0.2                    py38_0
jupyter                   1.0.0                    py38_7
jupyter_client            7.0.1              pyhd3eb1b0_0
jupyter_console           6.4.0              pyhd3eb1b0_0
jupyter_core              4.7.1            py38haa95532_0
jupyter_server            1.4.1            py38haa95532_0
jupyterlab                3.1.7              pyhd3eb1b0_0
jupyterlab_pygments       0.1.2                      py_0
jupyterlab_server         2.8.1              pyhd3eb1b0_0
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1
keras                     2.6.0                    pypi_0    pypi
keras-applications        1.0.8                      py_1
keras-preprocessing       1.1.2              pyhd3eb1b0_0
kiwisolver                1.3.1            py38hd77b12b_0
konlpy                    0.5.2                    pypi_0    pypi
libiconv                  1.15                 h1df5818_7
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.17.2               h23ce68f_1
libtiff                   4.2.0                hd0e1b90_0
libxml2                   2.9.12               h0ad7f3c_0
libxslt                   1.1.34               he774522_0
lxml                      4.6.3            py38h9b66d53_0
lz4-c                     1.9.3                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markdown                  3.3.4            py38haa95532_0
markupsafe                2.0.1            py38h2bbff1b_0
matplotlib                3.4.2            py38haa95532_0
matplotlib-base           3.4.2            py38h49ac443_0
matplotlib-inline         0.1.2              pyhd3eb1b0_2
mglearn                   0.1.9                    pypi_0    pypi
mistune                   0.8.4           py38he774522_1000
mkl                       2021.3.0           haa95532_524
mkl-service               2.4.0            py38h2bbff1b_0
mkl_fft                   1.3.0            py38h277e83a_2
mkl_random                1.2.2            py38hf11a4ad_0
msys2-conda-epoch         20160418                      1
multidict                 5.1.0            py38h2bbff1b_2
munkres                   1.1.4                      py_0
murmurhash                1.0.5            py38hd77b12b_0
nbclassic                 0.2.6              pyhd3eb1b0_0
nbclient                  0.5.3              pyhd3eb1b0_0
nbconvert                 6.1.0            py38haa95532_0
nbformat                  5.1.3              pyhd3eb1b0_0
nest-asyncio              1.5.1              pyhd3eb1b0_0
nltk                      3.6.3              pyhd3eb1b0_0
notebook                  6.4.3            py38haa95532_0
numexpr                   2.7.3            py38hb80d3ca_1
numpy                     1.19.5                   pypi_0    pypi
numpy-base                1.20.3           py38hc2deb75_0
oauthlib                  3.1.1              pyhd3eb1b0_0
olefile                   0.46               pyhd3eb1b0_0
openpyxl                  3.0.7              pyhd3eb1b0_0
openssl                   1.1.1l               h8ffe710_0    conda-forge
opt_einsum                3.3.0              pyhd3eb1b0_1
packaging                 21.0               pyhd3eb1b0_0
pandas                    1.3.2            py38h6214cd6_0
pandocfilters             1.4.3            py38haa95532_1
parso                     0.8.2              pyhd3eb1b0_0
pickleshare               0.7.5           pyhd3eb1b0_1003
pillow                    8.3.1            py38h4fa10fc_0
pip                       21.0.1           py38haa95532_0
plac                      1.1.0                    py38_1
preshed                   3.0.5            py38h6c2663c_4
prometheus_client         0.11.0             pyhd3eb1b0_0
prompt-toolkit            3.0.17             pyhca03da5_0
prompt_toolkit            3.0.17               hd3eb1b0_0
protobuf                  3.17.2           py38hd77b12b_0
pyasn1                    0.4.8              pyhd3eb1b0_0
pyasn1-modules            0.2.8                      py_0
pycparser                 2.20                       py_2
pygments                  2.10.0             pyhd3eb1b0_0
pyjwt                     2.1.0            py38haa95532_0
pyopenssl                 20.0.1             pyhd3eb1b0_1
pyparsing                 2.4.7              pyhd3eb1b0_0
pyqt                      5.9.2            py38ha925a31_4
pyreadline                2.1                      py38_1
pyrsistent                0.17.3           py38he774522_0
pysocks                   1.7.1            py38haa95532_0
python                    3.8.11               h6244533_1
python-dateutil           2.8.2              pyhd3eb1b0_0
python-graphviz           0.17                     pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2021.1             pyhd3eb1b0_0
pywin32                   228              py38hbaba5e8_1
pywinpty                  0.5.7                    py38_0
pyzmq                     22.2.1           py38hd77b12b_1
qt                        5.9.7            vc14h73c81de_0
qtconsole                 5.1.1              pyhd3eb1b0_0
qtpy                      1.10.0             pyhd3eb1b0_0
regex                     2021.8.3         py38h2bbff1b_0
requests                  2.26.0             pyhd3eb1b0_0
requests-oauthlib         1.3.0                      py_0
rsa                       4.7.2              pyhd3eb1b0_1
scikit-learn              0.24.2           py38hf11a4ad_1
scipy                     1.4.1                    pypi_0    pypi
seaborn                   0.11.2             pyhd3eb1b0_0
selenium                  3.141.0         py38h2bbff1b_1000
send2trash                1.8.0              pyhd3eb1b0_1
setuptools                58.0.4           py38haa95532_0
sip                       4.19.13          py38ha925a31_0
six                       1.15.0                   pypi_0    pypi
sniffio                   1.2.0            py38haa95532_1
soupsieve                 2.2.1              pyhd3eb1b0_0
spacy                     2.3.5            py38h59b6b97_0
sqlite                    3.36.0               h2bbff1b_0
srsly                     1.0.5            py38hd77b12b_0
tensorboard               2.6.0                      py_0
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.6.0                      py_0
tensorflow                2.3.0           mkl_py38h8c0d9a2_0
tensorflow-base           2.3.0           eigen_py38h75a453f_0
tensorflow-estimator      2.6.0              pyh7b7c402_0
tensorflow-gpu            2.6.0                    pypi_0    pypi
termcolor                 1.1.0            py38haa95532_1
terminado                 0.9.4            py38haa95532_0
testpath                  0.5.0              pyhd3eb1b0_0
thinc                     7.4.5            py38h757b272_0
threadpoolctl             2.2.0              pyh0d69192_0
tk                        8.6.11               h2bbff1b_0
tornado                   6.1              py38h2bbff1b_0
tqdm                      4.62.2             pyhd3eb1b0_1
traitlets                 5.1.0              pyhd3eb1b0_0
tweepy                    4.0.1                    pypi_0    pypi
typing-extensions         3.7.4.3                  pypi_0    pypi
typing_extensions         3.10.0.2           pyh06a4308_0
urllib3                   1.26.6             pyhd3eb1b0_1
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
wasabi                    0.8.2              pyhd3eb1b0_0
wcwidth                   0.2.5              pyhd3eb1b0_0
webencodings              0.5.1                    py38_1
werkzeug                  2.0.1              pyhd3eb1b0_0
wheel                     0.37.0             pyhd3eb1b0_1
widgetsnbextension        3.5.1                    py38_0
win_inet_pton             1.1.0            py38haa95532_0
wincertstore              0.2                      py38_0
winpty                    0.4.3                         4
wrapt                     1.12.1           py38he774522_1
xlrd                      2.0.1              pyhd3eb1b0_0
xz                        5.2.5                h62dcd97_0
yarl                      1.6.3            py38h2bbff1b_0
zipp                      3.5.0              pyhd3eb1b0_0
zlib                      1.2.11               h62dcd97_4
zstd                      1.4.9                h19a0ad4_0


pip uninstall (이름)
같은식으로 삭제 가능
ex)
pip uninstall tweepy