-- 1. 고객별 지불 금액의 총합을 구하라

-- 고객 Id, 금액

# 정답
use sakila;

select count(*) from sakila;  # 이런건 안됨, sakila는 조회 가능한 이름이 아님. 그안의 테이블(ex:film같은거)을 봐야함
#----------  #  amount가 지불 금액
select customer_id, sum(amount)
from payment
group by customer_id;



-- 2

select C.first_name, C.last_name, sum(P.amount)
from customer as C
join payment as P
on C.customer_id = P.payment_id;  # 내꺼 틀림 시발
# group by C.first_name, C.last_name;   # 틀린 부분

# 정답
select CS.first_name, CS.last_name, sum(amount)
from payment PM join customer CS
on PM.customer_id = CS.customer_id
group by CS.first_name, CS.last_name;



-- 3
# 오름차순 정렬
# SELECT * FROM 테이블 ORDER BY 컬럼1 ASC;
# 오름차순 정렬 (ASC 생략)
# SELECT * FROM 테이블 ORDER BY 컬럼1;
# 내림차순 정렬
# SELECT * FROM 테이블 ORDER BY 컬럼1 DESC;


-- 4


-- 5
#-------------------------------------------------------- join 3개 이상
-- 5. action 분야 영화의 다음 속성들을 출력하시오
-- 필름번호, 제목, 설명, 분야, 발매년도, 언어
# 그럼 join 3개는 어떻게 할까

select F.film_id, F.title, F.description, CT.name, F.release_year, LN.name
from language as LN
join film as F
on LN.language_id = F.language_id
join film_category as FC
on F.film_id = FC.film_id
join category as CT
on FC.category_id = CT.category_id
where CT.category_id = 1;

select * from category;  # -> Action 카테고리id = 1

# 정답
select FL.film_id as 필름번호, FL.title as 제목,
		FL.description as 설명, CG.name as 분야
        , FL.release_year as 발매년도, LG.name as 언어
from film as FL join film_category as FC
	on FL.film_id = FC.film_id
join category as CG
	on FC.category_id = CG.category_id
join language as LG
	on FL.language_id = LG.language_id
where CG.name = 'action';



-- 6
select A.first_name, A.last_name, count(FA.film_id) as 작품수
from Actor as A
join film_actor as FA
on A.actor_id = FA.actor_id
group by A.first_name, A.last_name
order by count(FA.film_id) desc;

SELECT
->
FROM
->
JOIN
->  ( join ~~ on -> 2 테이블의 공통부분 써주기(주로 key값) )
ON
->
GROUP BY
->
ORDER BY
순으로 진행 ( -> order by는 group by 다음으로 와야함 -> order by 가 거의 마지막)




-- 9
#----------------------------------------------------------- where 조건절 안에 (sele 문) 넣을때
#-----------------------------------------------------------  != 쓰면 안되고, not in, 이나 in 써야함



