CRUD : create / update / delete / select

DB : 그냥 data 모아놓은거
DBMS : DB에 보안, 튜닝, 네트워크, CRUD등을 합친거
ex) Oracle, SQLServer, MySQL

우린 지금 MySQL DBMS를 설치한 것.


CRUD중에서 UDC는 잠깐잠깐만 설명할것.
왜냐면 회사가면 -> 데이터는 DB에 들어가있는데,
DB관리자(Administrator)는 따로 있음.
일반 프로그래머(회사원)에겐 select 기능만 줌. 보통 delete는 안줌 -> DB지우면 난리남.

일반 프로그래머 입장에서는 select, with를 잘해야함.
우린 시간이 별로 없으므로 CUD는 소개만 하고, R에 집중할 것

--------------------------------------------------------------------
설치

mysql.com
 -> 상단의 DOWNLOADS
    -> 쭉 내려서 화면 하단의 MySQL Community (GPL) Downloads (https://dev.mysql.com/downloads/)
      -> 여기서 MySQL Installer for Windows (https://dev.mysql.com/downloads/installer/)
        -> 나오는 화면에서 용량 큰거로(작은거는 다운받으면서 설치)
        -> 로그인이나 가입 하지 말고(잘보면 하단에 No thanks, just start my download. 있음)


(설치할때, 에러)  -> MacOS는 이미 설치되어있음 -> 그냥 설치하면 됨  -> 그리고 맥은 터미널로 실행시키는 거인듯
(mysql은 C++의 라이브러리를 갖고 만든 것.)
(Microsoft Visual C++ 2015-2019 Redistributable (x64) - xxxxxx->14.29.29325)  -> 2019 이놈이 필요함
(Visual studio가 설치되어있으면, 무사 설치됨. 없으면 다음을 검색)
구글에서 C++ Redistribute 라고 검색하면 제일 위의 링크(https://support.microsoft.com/ko-kr/topic/%EC%A7%80%EC%9B%90%EB%90%98%EB%8A%94-%EC%B5%9C%EC%8B%A0-visual-c-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-2647da03-1eea-4433-9aff-95f26a218cc0)
타고 들어가서
x64: vc_redist.x64.exe
(https://aka.ms/vs/16/release/vc_redist.x64.exe)

다운받고 설치.(C++ 라이브러리 미리 설치하는 것) -> 그러고 나면 mysql 무사히 설치됨

  [full 설치] -> Server로 설치 안하고 Development로 설치함 -> Authentication Mehod는 위에거 말고 아래걸로 함.
-> 위에거(Use Strong Password~~) 는 password 작성할때, 대문자, 소문자, 특수문자등 다 집어 넣는거고. / 아래거는 그런거 없는거.
계정 추가 안했고, 나머지는 그냥 다 기본 설정으로 설치


설치 다 되면 ->
Work bench 실행 -> 왼쪽 밑에 root 사용자 있음 -> 실행


root / root 로 root계정 생성



---------------------------------------------------------------------



1. DB를 만들고  create database scottdb default character set utf8;  -> DB 이름은 scottdb로 통일함
2. DB 이름을 만들고 (scottdb)    -- 실행은 Ctrl + Enter  / 빨간글씨 나오면 에러   -> 끝나고 왼쪽위의 refresh버튼(스키마창 이름 오른쪽) 누르면 새로만든 db가 뜸 -> 이거 연습용으로 쓸것
3. 유저를 만들고, 이름 설정  ->  create user 'gil'@'localhost' identified by '1';
@'localhost' -> 로컬에서 들어오는 유저를 뜻함.   / identified by '1' -> 비번 1

MySQL은 localhost 유저랑, 외부네트워크에서 들어오는 유저를 별도로 만들어야 함.
create user 'gil'@'localhost' identified by '1';
create user 'gil'@'%' identified by '1';
외부, 내부에서 들어오는 2개의 유저를 만듬 => 동일 이름.

4. 유저에게 DB권한을 다 주고   ->  grant all privileges on scottdb.* to 'gil'@'localhost';
			        grant all privileges on scottdb.* to 'gil'@'%';
모든 권한을 scottdb의 *에게, gil에게 (로칼 ,네트워크)

flush privileges; -> 권한 즉시 주는 것.

5. 그 유저를 사용할 것.



-----------------

(다했으면)

왼쪽 위쪽의 텝 X버튼으로 닫고 -> 처음 시작했을때의 페이지 -> 왼쪽의 + 버튼(동그라미) 누르면 추가 창 뜨는데, (MySQL Connections 옆에 버튼)
맨위에 이름은(Connection Name) 원하는대로 대충 넣고.(gil_lastcoder 로 함) -> 아래 파라미터의 Username은 아까 생성한 유저이름으로 생성.
OK -> 새로만든거 클릭해서 실행하면 비번 입력(아까입력한 비번 = 1) -> 새로만들어진 유저로 접속된 창 잘 뜸




연습용 파일은 나눠줌 ( scott.sql )

스크립트 일일이 손으로 안치게 미리 만들어 놓은것임.

파일 -> open sql script -> 아까 그놈 찾기 -> 열기 -> 그럼 쭉나옴




그냥 실행하면 에러남 ->
어떤 DB쓸지 설정도 안하고 무조건 실행하려해서 에러
-> 맨 위에 use scottdb; 
입력하면 실행 잘 됨

쿼리 -> 익스큐트 얼

리프레시하고 스키마 -> scottdb 보면 -> 4개 생김(scott_bunus, scott_dept, scott_emp, scott_salgrade)




---------------------------
RDBMS -> Relational DBMS(관계형 DBMS) ex: oracle  가장 안정적
ex2: 몽고DB 등

---------------------------
기본 select

- sql 문법 -


2021_08-31_화__040일차__수업내용_mysql_1일차_설치_scott.sql_사용.sql
파일 참조






---------------------------

현장 가면 erd 던져줌.
erd 보는법 배워햐 함.














