mysql.com
 -> 상단의 DOWNLOADS
    -> 쭉 내려서 화면 하단의 MySQL Community (GPL) Downloads (https://dev.mysql.com/downloads/)
      -> 여기서 MySQL Installer for Windows (https://dev.mysql.com/downloads/installer/)
        -> 나오는 화면에서 용량 큰거로(작은거는 다운받으면서 설치)
        -> 로그인이나 가입 하지 말고(잘보면 하단에 No thanks, just start my download. 있음)


(설치할때, 에러)  -> MacOS는 이미 설치되어있음 -> 그냥 설치하면 됨  -> 그리고 맥은 터미널로 실행시키는 거인듯
(mysql은 C++의 라이브러리를 갖고 만든 것.)
(Microsoft Visual C++ 2015-2019 Redistributable (x64) - xxxxxx->14.29.29325)  -> 2019 이놈이 필요함
(Visual studio가 설치되어있으면, 무사 설치됨. 없으면 다음을 검색)
구글에서 C++ Redistribute 라고 검색하면 제일 위의 링크(https://support.microsoft.com/ko-kr/topic/%EC%A7%80%EC%9B%90%EB%90%98%EB%8A%94-%EC%B5%9C%EC%8B%A0-visual-c-%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-2647da03-1eea-4433-9aff-95f26a218cc0)
타고 들어가서
x64: vc_redist.x64.exe
(https://aka.ms/vs/16/release/vc_redist.x64.exe)

다운받고 설치.(C++ 라이브러리 미리 설치하는 것) -> 그러고 나면 mysql 무사히 설치됨

  [full 설치] -> Server로 설치 안하고 Development로 설치함 -> Authentication Mehod는 위에거 말고 아래걸로 함.
-> 위에거(Use Strong Password~~) 는 password 작성할때, 대문자, 소문자, 특수문자등 다 집어 넣는거고. / 아래거는 그런거 없는거.
계정 추가 안했고, 나머지는 그냥 다 기본 설정으로 설치


설치 다 되면 ->
Work bench 실행 -> 왼쪽 밑에 root 사용자 있음 -> 실행


root / root 로 root계정 생성