
[][][][][][][][][][][][][][][][][][][][]





ssh 서버 설치 확인

sudo apt install openssh-server

설치가 안되어있다는 소리
y -> 설치


sudo systemctl status ssh

(vi 로 돼서 -> q로 나갈 수 있음)


cd /etc
cd ssh

ssh 열기
vi ssh


sudo vi sshd_config

Port 22
PubkeyAuthen~~ yes
PasswordAuthentication  yes

이렇게 3개 수정하고 저장, 나가기

sudo systemctl restart ssh


이렇게 ssh 설정 끝


이걸 접속하려면 방화벽에 등록해줘야함
sudo ufw allow ssh
(ssh서비스를 방화벽이 외부에서 접속할 수 있게 해줌)


- 이제 테스트 해줄것
ifconfig -> 안됨

sudo apt install net-tools

ifconfig -> inet 10.0.2.15  -> 가상머신의 가상의 ip

포트포워딩 해야함

VBox관리자 설정 -> 네트워크 -> 고급 -> 포트포워딩
-> 오른쪽에 + -> 이름 Ubuntu ssh (난 GIL ssh 로 함)  -> 호스트 ip 127.0.0.1 (자기 자신을 뜻함)
 -> 포트 충돌나면 안되니까 2200으로 함.
-> 윈도우에서 2200번 포트로 들어오면 -> 10.0.2.15로 게스트 ip를, -> 22번 포트로 대신 접속해줘라 하는 것



윈도우 자체 ssh 내장되어있음
터미널 실행

(ssh lastcoder@localhost -p 2200)
ssh gil@localhost -p 2200
그리고 yes  (처음 접속, 신뢰하냐? 라는 뜻)
pw: 1

이러면 접속 됨


--------------------------